#### CAMERA ####
    camera:
        dir: (0, 0, -1)
        cen: (0, 0, -12)
################
#### LIGHTS ####
    light:
        point
        cen: (0, 0, -2)
        col: 0xFFFFFF
        int: 0.4
    light:
        ambient
        col: 0xAAAAFF
        int: 0.1
################
#### SHAPES ####
    sphere:
        cen: (-0.5, 2, 2)
        rad: 1
        col: 0xff0000
        b_p: 1000
        mir: 0.1
        trancper: 0.5
        texture index: 0, repeat 1
    plane:
        col: 0xFFFFFF
        cen: (0, -5, 3)
        nor: (0, 1, 0)
        b_p: 1
        mir: 0
        texture index: -1, repeat 2
    plane:
        col: 0xFFFFFF
        cen: (5, 0, 3)
        nor: (-1, 0, 0)
        b_p: 1
        mir: 0
        texture index: 9, repeat 1
    plane:
        col: 0xFFFFFF
        cen: (0, 5, 3)
        nor: (0, -1, 0)
        b_p: 1
        mir: 0
        texture index: 6, repeat 5
    plane:
        col: 0xAAAAFF
        cen: (0, 10, 8)
        nor: (0, 0, -1)
        b_p: 1
        mir: 0
        texture index: -1, repeat 2
    cylinder:
        col: 0xFFAAAA
        cen: (-3, 2.5, 0)
        dir: (0, -1, 0)
        rad: 1.2
        b_p: 1000
        mir: 0
        trancper: 0
        texture index: -1
        limited_top: (1, 1, 0); 1
        limited_bottom: (0, 1, 0); -1
    cone:
        col: 0xAAFFAA
        cen: (2, 0, 2)
        dir: (0.1, 1, 0)
        ang: 30
        b_p: 1000
        mir: 0
        trancper: 0
        texture index: -1
        limited_top: (1, 1, 0); 1
        limited_bottom: (0, 1, 0); -1
#################
$ b_p - biling - phong