#### CAMERA ####
    camera:
        dir: (0, 0, -1)
        cen: (0, 0, -10)
################
#### LIGHTS ####
    light:
        point
        cen: (-3, -2, -3)
        col: 0xFFFFFF
        int: 0.5
    light:
        ambient
        col: 0xAAAAFF
        int: 0.1
################
#### SHAPES ####
    triangle:
        col: 0xFFFF00
        vertex1: (-3, 0, 0)
        vertex2: (0, -3, 0)
        vertex3: (3, 0, 0)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: -1, repeat 1
#################
$ b_p - biling - phong