#### CAMERA ####
    camera:
        dir: (0, 0, -1)
        cen: (0, 0, -10)
################
#### LIGHTS ####
    light:
        point
        cen: (-3, -2, -3)
        col: 0xFFFFFF
        int: 0.5
    light:
        ambient
        col: 0xAAAAFF
        int: 0.1
################
#### SHAPES ####
    sphere:
        cen: (-0.5, 2, 2)
        rad: 1.5
        col: 0xff0000
        b_p: 1000
        mir: 0
        trancper: 0
        texture index: 5, repeat 5
    plane:
        col: 0xFFFFFF
        cen: (-5, 0, 3)
        nor: (1, 0, 0)
        b_p: 1
        mir: 0
        texture index: 2, repeat 5
    plane:
        col: 0xFFFFFF
        cen: (0, -5, 3)
        nor: (0, 1, 0)
        b_p: 1
        mir: 0
        texture index: 1, repeat 2
    plane:
        col: 0xFFFFFF
        cen: (5, 0, 3)
        nor: (-1, 0, 0)
        b_p: 1
        mir: 0
        texture index: 8, repeat 1
    plane:
        col: 0xFFFFFF
        cen: (0, 5, 3)
        nor: (0, -1, 0)
        b_p: 1
        mir: 0
        texture index: 3, repeat 2
    plane:
        col: 0xAAAAFF
        cen: (0, 10, 8)
        nor: (0, 0, -1)
        b_p: 1
        mir: 0
        texture index: 6, repeat 2
    cone:
        col: 0xAAFFAA
        cen: (2, 0, 2)
        dir: (0.1, 1, 0)
        ang: 30
        b_p: 1000
        mir: 0
        trancper: 0
        texture index: 6
    cylinder:
        col: 0xFFAAAA
        cen: (-3, 2.5, 0)
        dir: (0, -1, 0)
        rad: 1.2
        b_p: 1000
        mir: 0
        trancper: 0
        texture index: 9
#        cap1_dist: -1
#        cap1_norm: (0, 1, 0)
#        cap2_dist: 1
#        cap2_norm: (0, -1, 0)
#################
$ b_p - biling - phong